<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
</html> -->

<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Testing</title>
    <link rel="stylesheet" href="interactive.css">
  </head>
  <body>
    <p>WELCOME!</p>
    <canvas height="500" width="700"></canvas>
  <script src="i-lib/engine.js" type="module" ></script>
  </body>
</html>